# troper

./: .gitignore  README.md  build.gradle
app/: TabLayoutMediator.java  build.gradle  doc.html  local.properties
app/src/androidTest/java/com/peterparameter/troper/: ArticleRepositoryTest.kt  ExampleInstrumentedTest.kt  TestUtils1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/viewpager2/: TabLayoutMediator.java
app/src/main/java/com/overzealous/remark/: Folder.kt  Spoiler.kt
app/src/main/java/com/peterparameter/troper/: MainActivity.kt  TroperApplication.kt  TropesWebClient.kt
app/src/main/java/com/peterparameter/troper/activities/: ArticleCollectionActivity.kt  ArticleListActivity.kt  ArticleViewActivity.kt  ArticlesActivity.kt  LoadRandomArticleActivity.kt
app/src/main/java/com/peterparameter/troper/api/: PersistentRetrievalApi.kt  RetrievalApi.kt  TropesApi.kt
app/src/main/java/com/peterparameter/troper/domain/: ArticleInfo.kt  ArticleListEvent.kt  ArticleLoaded.kt  ArticleLoadedEvent.kt  ArticleParser.kt  ArticleSource.kt  ArticleWrapper.kt  Constants.kt  Html2MarkdownConverter.kt  Model.kt  ParsedArticle.kt  Parser.kt  TropesConstants.kt
app/src/main/java/com/peterparameter/troper/persistence/: ArticleEntity.kt  ArticleRepository.kt  ArticlesDao.kt  ArticlesDatabase.kt  Converters.kt  RoomArticleRepository.kt
app/src/main/java/com/peterparameter/troper/utils/: AppBar.kt  ArticleListAdapter.kt  CollectionChangedEvent.kt  DummyTropesApi.kt  EventBus.kt  Extensions.kt  Misc.kt  TestArticle.kt  TropesApi.kt  TropesApiImpl.kt  TropesHelper.kt  TropesWebClient.kt  ViewPager.kt  WebView.kt
app/src/main/java/com/peterparameter/troper/view/: ArticleCollectionView.kt  ArticleContentFragment.kt  ArticleContentView.kt  ArticleFragment.kt  ArticleListView.kt  ArticleLoaded.kt  ArticleView.kt  ArticlesPagerAdapter.kt  ArticlesView.kt  LegacyArticlesPagerAdapter.kt  MainView.kt  ViewId.kt  ViewPlaceholder.kt
app/src/main/java/com/peterparameter/troper/viewmodels/: ArticleListViewModel.kt  ArticleViewModel.kt  MainScreenViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: article_fragment_temp.xml  article_ui.xml  main_activity.xml  main_ui.xml  view_pager.xml
app/src/main/res/raw/: article.html  article2.html  bundle.js  foldersection.html  main.js  stylesheet.css  tvtropes.js
app/src/main/res/values/: strings.xml
app/src/main/res/values/assets/: livestream-latest.min.js.download
app/src/test/java/com/peterparameter/troper/: ArticleRepositoryTest.kt  EventBusTest.kt  Html2MarkdownConverterTest.kt  ParserUnitTest.kt  TestArticle.kt  TestConstants.kt  TestUtil.kt  TestUtils.kt  TvTropesParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
