apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

//apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 30 // 27
    defaultConfig {
        applicationId "com.peterparameter.troper"
        minSdkVersion 27
//        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/ASL2.0'
//    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

def arrow_version = "1.0.0"
def http4k_version = "4.13.1.0"
def kotlinx_html_version = "0.7.3"
def kotlinx_coroutines_version = "1.5.2"
def kotlinx_serialization_version = "1.3.0"
def ksoup_version = "1.0.0"
def androidx_version = "1.2.1"
def lifecycle_version = "2.3.1"
def splitties_version = "3.0.0"
def androidx_core_version = "1.3.1"
//def rx2_version = '3.1.1'
def room_version = "2.3.0"
def kotlin_html = "1.0.ALL"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    implementation "com.github.daggerok:kotlin-html-dsl:$kotlin_html"

    implementation "androidx.appcompat:appcompat:$androidx_core_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Splitties
    implementation "com.louiscad.splitties:splitties-arch-lifecycle:$splitties_version"
    implementation "com.louiscad.splitties:splitties-arch-room:$splitties_version"
    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components-with-views-dsl:$splitties_version"

    debugImplementation "com.louiscad.splitties:splitties-views-dsl-ide-preview:$splitties_version"

//    implementation "io.reactivex.rxjava3:rxkotlin:$rx2_version"

    // Arrow
    implementation(platform("io.arrow-kt:arrow-stack:$arrow_version"))

    implementation "io.arrow-kt:arrow-core"
//    implementation "io.arrow-kt:arrow-optics:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-fx-coroutines" //optional

    // HTTP4K
    implementation "org.http4k:http4k-core:$http4k_version" //optional
    implementation "org.http4k:http4k-client-okhttp:$http4k_version" //optional


    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinx_html_version"
//    implementation "com.zwenkai:ksoup:$ksoup_version"
    implementation 'org.jsoup:jsoup:1.14.2'
}
